<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gDVZon" name="Sostenahto" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              splashScreenColour="Dark" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginEditorRequiresKeys" pluginVST3Category="Fx,Sampler"
              pluginDesc="Sostenuto for stringed instruments" pluginManufacturer="ahdio"
              companyWebsite="andre-tm-hui.github.io" headerPath="E:\C++ Libraries\asiosdk_2.3.3_2019-06-14\common"
              defines="PFFFT_ENABLE_DOUBLE&#10;PFFFT_ENABLE_FLOAT" companyName="ahdio"
              companyEmail="andre.tm.hui@gmail.com">
  <MAINGROUP id="vrJnIo" name="Sostenahto">
    <GROUP id="{F8DC6BE5-4EAF-E014-6738-F4AC9C6B4D20}" name="pffft">
      <GROUP id="{86632CC3-8157-DB36-DB50-086AB7B297CF}" name="simd">
        <FILE id="uwbpoG" name="pf_avx_double.h" compile="0" resource="0" file="Source/pffft/simd/pf_avx_double.h"/>
        <FILE id="fgavAD" name="pf_double.h" compile="0" resource="0" file="Source/pffft/simd/pf_double.h"/>
        <FILE id="Tz9vgV" name="pf_float.h" compile="0" resource="0" file="Source/pffft/simd/pf_float.h"/>
        <FILE id="Y47ahO" name="pf_neon_double.h" compile="0" resource="0"
              file="Source/pffft/simd/pf_neon_double.h"/>
        <FILE id="nrSGFu" name="pf_neon_double_from_avx.h" compile="0" resource="0"
              file="Source/pffft/simd/pf_neon_double_from_avx.h"/>
        <FILE id="ygttmm" name="pf_neon_float.h" compile="0" resource="0" file="Source/pffft/simd/pf_neon_float.h"/>
        <FILE id="jz7FnI" name="pf_scalar_double.h" compile="0" resource="0"
              file="Source/pffft/simd/pf_scalar_double.h"/>
        <FILE id="xs0SYa" name="pf_scalar_float.h" compile="0" resource="0"
              file="Source/pffft/simd/pf_scalar_float.h"/>
        <FILE id="kDZgsD" name="pf_sse1_float.h" compile="0" resource="0" file="Source/pffft/simd/pf_sse1_float.h"/>
        <FILE id="MsNIv5" name="pf_sse2_double.h" compile="0" resource="0"
              file="Source/pffft/simd/pf_sse2_double.h"/>
        <FILE id="mn22Em" name="pf_altivec_float.h" compile="0" resource="0"
              file="Source/pffft/simd/pf_altivec_float.h"/>
      </GROUP>
      <FILE id="ROQ42i" name="pffft.c" compile="1" resource="0" file="Source/pffft/pffft.c"/>
      <FILE id="HKKkqP" name="pffft.h" compile="0" resource="0" file="Source/pffft/pffft.h"/>
      <FILE id="hgK0Vb" name="pffft.hpp" compile="0" resource="0" file="Source/pffft/pffft.hpp"/>
      <FILE id="Snw1Pj" name="pffft_common.c" compile="1" resource="0" file="Source/pffft/pffft_common.c"/>
      <FILE id="IJ8jlc" name="pffft_double.c" compile="1" resource="0" file="Source/pffft/pffft_double.c"/>
      <FILE id="fyol4C" name="pffft_double.h" compile="0" resource="0" file="Source/pffft/pffft_double.h"/>
      <FILE id="n3TyvG" name="pffft_priv_impl.h" compile="0" resource="0"
            file="Source/pffft/pffft_priv_impl.h"/>
    </GROUP>
    <GROUP id="{E218D6CA-93C3-F37B-AC8F-45001CACCC66}" name="source">
      <GROUP id="{469AE178-36BE-10CD-73A4-F3DECC7F30E0}" name="ui">
        <GROUP id="{96FF65AD-CD9C-7574-FF47-E83DFFA441DE}" name="root">
          <GROUP id="{5873AEE9-CF4B-3A15-3136-FF01D6C73AE7}" name="pedal"/>
          <GROUP id="{6069FBD2-B6D5-F52D-6E8A-12F14D301F74}" name="autoTrigger">
            <FILE id="LxbLrv" name="AutoTriggerMenu.h" compile="0" resource="0"
                  file="source/ui/root/autoTrigger/AutoTriggerMenu.h"/>
          </GROUP>
          <GROUP id="{718C3C3B-1FEA-426F-7F45-78AE7D07A366}" name="home">
            <FILE id="o6il3K" name="HomeMenu.h" compile="0" resource="0" file="source/ui/root/home/HomeMenu.h"/>
          </GROUP>
          <GROUP id="{05ECAD1B-D3EF-373D-1743-0684E321DAD0}" name="navbar">
            <FILE id="FNEWnr" name="Navbar.h" compile="0" resource="0" file="Source/ui/root/navbar/Navbar.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{3AA74A17-FEBD-DFC1-FFA5-59E7AB548F45}" name="components">
          <FILE id="DyjW6c" name="Dial.h" compile="0" resource="0" file="source/ui/components/Dial.h"/>
          <FILE id="fkwaXc" name="DialBox.h" compile="0" resource="0" file="source/ui/components/DialBox.h"/>
          <FILE id="h3lGcK" name="HoverForTooltip.h" compile="0" resource="0"
                file="source/ui/components/HoverForTooltip.h"/>
          <FILE id="bEcc8S" name="TooltipBox.h" compile="0" resource="0" file="source/ui/components/TooltipBox.h"/>
        </GROUP>
        <GROUP id="{8A982E73-6541-96CB-E6EC-5E4710F29B73}" name="lookAndFeel">
          <FILE id="TBxV8y" name="CustomLookAndFeel.h" compile="0" resource="0"
                file="Source/ui/lookAndFeel/CustomLookAndFeel.h"/>
          <FILE id="xKMPU7" name="TabButtonLF.h" compile="0" resource="0" file="source/ui/lookAndFeel/TabButtonLF.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{2DEDD399-F219-91E8-3C8E-634467F6BB6A}" name="util">
        <FILE id="MbB090" name="APVTS.h" compile="0" resource="0" file="source/util/APVTS.h"/>
        <GROUP id="{0989CE28-4B12-2EBF-7354-3433878B3646}" name="params">
          <FILE id="rUgVnv" name="ParameterBuilder.hpp" compile="0" resource="0"
                file="source/util/ParameterBuilder.hpp"/>
          <FILE id="K7i07f" name="ParamIDs.h" compile="1" resource="0" file="source/util/params/ParamIDs.h"/>
        </GROUP>
        <GROUP id="{DC9943DE-A380-C12A-C9FB-8EF68F49782C}" name="dsp">
          <FILE id="By9Jib" name="SamplingUtil.cpp" compile="1" resource="0"
                file="Source/util/dsp/SamplingUtil.cpp"/>
          <FILE id="AvQbPx" name="SamplingUtil.h" compile="0" resource="0" file="Source/util/dsp/SamplingUtil.h"/>
          <FILE id="IaLg4Y" name="TransientDetect.cpp" compile="1" resource="0"
                file="source/util/dsp/TransientDetect.cpp"/>
          <FILE id="AKtVJ9" name="TransientDetect.h" compile="0" resource="0"
                file="source/util/dsp/TransientDetect.h"/>
        </GROUP>
        <FILE id="Nk725Z" name="SustainData.cpp" compile="1" resource="0" file="Source/util/SustainData.cpp"/>
        <FILE id="yxScWc" name="SustainData.h" compile="0" resource="0" file="Source/util/SustainData.h"/>
        <FILE id="uENdYW" name="DeviceIDGetter.cpp" compile="1" resource="0"
              file="Source/util/DeviceIDGetter.cpp"/>
        <FILE id="yB0PY3" name="DeviceIDGetter.h" compile="0" resource="0"
              file="Source/util/DeviceIDGetter.h"/>
        <FILE id="V1ebSM" name="LicenseManager.cpp" compile="1" resource="0"
              file="Source/util/LicenseManager.cpp"/>
        <FILE id="WgXe8r" name="LicenseManager.h" compile="0" resource="0"
              file="Source/util/LicenseManager.h"/>
        <FILE id="pPgAFx" name="Salt.h" compile="0" resource="0" file="Source/util/Salt.h"/>
      </GROUP>
      <GROUP id="{6DFFD775-EC67-68C4-E2DA-D42E64C5EDC3}" name="widgets">
        <FILE id="Y0NJHd" name="CustomDial.h" compile="0" resource="0" file="Source/widgets/CustomDial.h"/>
        <FILE id="Div9YW" name="MousePassthrough.h" compile="0" resource="0"
              file="Source/widgets/MousePassthrough.h"/>
        <FILE id="Cq0CKQ" name="PedalWidget.h" compile="0" resource="0" file="Source/widgets/PedalWidget.h"/>
        <FILE id="uuHXCz" name="SplashScreen.h" compile="0" resource="0" file="Source/widgets/SplashScreen.h"/>
      </GROUP>
      <FILE id="DbqYar" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KZzb3T" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="u8MfV6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ayeYQl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{B5C2D807-4C97-D9ED-A713-33C926B7CE73}" name="rc">
      <FILE id="TixbfN" name="donateButton.png" compile="0" resource="1"
            file="rc/donateButton.png"/>
      <FILE id="kq9jnO" name="donatedAlreadyButton.png" compile="0" resource="1"
            file="rc/donatedAlreadyButton.png"/>
      <FILE id="Brr3ih" name="icon.png" compile="0" resource="1" file="rc/icon.png"/>
      <FILE id="IqAFyy" name="pedalDown.png" compile="0" resource="1" file="rc/pedalDown.png"/>
      <FILE id="vFULCv" name="pedalUp.png" compile="0" resource="1" file="rc/pedalUp.png"/>
      <FILE id="RP8aOU" name="skipButton.png" compile="0" resource="1" file="rc/skipButton.png"/>
      <FILE id="agzx3F" name="splashScreen.png" compile="0" resource="1"
            file="rc/splashScreen.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SustainPedal"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SustainPedal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../C++ Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="Brr3ih" bigIcon="Brr3ih">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\C++ Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\C++ Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\C++ Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\C++ Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\C++ Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\C++ Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\C++ Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="D:\C++ Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\C++ Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\C++ Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\C++ Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\C++ Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\C++ Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\C++ Libraries\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
