<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gDVZon" name="SustainPedal" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="vrJnIo" name="SustainPedal">
    <GROUP id="{E218D6CA-93C3-F37B-AC8F-45001CACCC66}" name="Source">
      <FILE id="DbqYar" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KZzb3T" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="u8MfV6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ayeYQl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SustainPedal"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SustainPedal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../C++ Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../C++ Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
